# HotelListing

./: HotelListing.sln
HotelListing/: HotelListing.csproj  Program.cs  Startup.cs  appsettings.json
HotelListing/Configurations/: MapperInitilizer.cs
HotelListing/Controllers/: CountryController.cs  WeatherForecastController.cs
HotelListing/Data/: Country.cs  DatabaseContext.cs  Hotel.cs
HotelListing/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing/Migrations/: 20230216213903_DatabaseCreated.Designer.cs  20230216215721_SeedingData.Designer.cs  20230216215721_SeedingData.cs  DatabaseContextModelSnapshot.cs
HotelListing/Models/: CountryDTO.cs  HotelDTO.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Repository/: GenericRepository.cs  UnitOfWork.cs
